br
.row.logo-row
  = link_to root_path do
    = image_tag "jollypod.png"
.row
  .large-8.small-12.large-centered.small-centered.columns.text-align-center
    h4 Add the feed URL below to your favorite podcast reader.
.row
  .large-8.small-12.large-centered.small-centered.columns.text-align-center
    h7 Or use the QR code below to grab the URL with your phone.
br
.row
  .large-4.large-centered.small-10.small-centered.columns
    = text_field_tag :link, @url, onclick: "select()"
br
.row.qr
  table.qr
    - @qr.modules.each_index do |x|
      tr
        - @qr.modules.each_index do |y|
          - if @qr.dark?(x,y)
            td class="black"
          - else
            td class="white"
br
  .make-another-podcast
    a.button href=root_path Make Another Podcast
br