/ navigation styled for Zurb Foundation 5
nav.top-bar.contain-to-grid.sticky[data-topbar]
  ul.title-area
    li.name
      = link_to 'JollyPod', root_path
    li.toggle-topbar.menu-icon
      a[href="#"]
        Menu
  .top-bar-section
    ul
      == render 'layouts/navigation_links'
